<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <title>dainiunietis.github.io</title>
  <style>

    body {
      font: 1.2em "IBM Plex Sans", sans-serif;
      color: hsl(194,77%,15%);
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      /*background: hsl(165, 46%, 28%, .5);*/
      /*background: linear-gradient(to bottom, hsl(21,98%,85%) 0%,hsl(21,87%,57%) 50%,hsl(21,94%,47%) 51%,hsl(21,95%,68%) 100%);*/

      background: #8A2387;  /* fallback for old browsers */
      /*background: linear-gradient(to bottom, hsl(23, 89%, 54%), hsl(352, 79%, 58%), hsl(302, 60%, 34%)); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
      /*background: linear-gradient(to bottom, hsl(23, 89%, 64%, .3), hsl(352, 79%, 68%, 0.8), hsl(302, 60%, 50%)); */
      background: linear-gradient(to bottom,
        hsl(197,60%,82%) 0%,
        hsl(196,80%,69%) 50%,
        hsl(194,77%,51%) 50%,
        hsl(197,60%,82%) 100%);
    }
    body > {

    }
  </style>
</head>
<body>

  <h1>dainiunietis.github.io</h1>

  <p>aaa bbb ccc</p>




</body>
</html>
